<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body{
background-image:url("https://cdn.statcdn.com/Statistic/200000/204740-blank-754.png");
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}
.bt-group{
margin-left:300px;
}
table{
width:60%;
margin-left:250px;
margin-right:100px;
margin-top:10px;
font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
th{

background-color:grey;
color:white;
}

table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
    text-align:center;
}
th, td {
    padding: 5px;
}
tr:nth-child(even){background-color: #f2f2f2;}

tr:hover{
background-color: #ddd;
}

</style>
</head>
<body>
<h2 style="text-align:center;">Property Rates in India</h2>
<div class=bt-group>
<button type="button" class="btn btn-dark"><a href="HomePage.html">Home</a></button>
<button type="button" class="btn btn-secondary"><a href="http://localhost/quot_form.php">Apply Quotation</a></button>
</div>
<script>
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","NewFile.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML;

document.write("<table><tr><th>State</th><th>Price Range per Sqft</th><th>Price Rise (%)</th></tr>");
var x=xmlDoc.getElementsByTagName("price-trends");
for (i=0;i<x.length;i++)
  {
  document.write("<tr><td>");
  document.write(x[i].getElementsByTagName("state")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("price-range")[0].childNodes[0].nodeValue);
  document.write("</td><td>");
  document.write(x[i].getElementsByTagName("price-rise")[0].childNodes[0].nodeValue);
  document.write("</td></tr>");
  }
document.write("</table>");
</script>

</body>
</html>